<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Weight Input Field -->
    <EditText
        android:id="@+id/weightInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your weight"
        android:inputType="numberDecimal" />

    <!-- Button to Save Weight -->
    <Button
        android:id="@+id/saveWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Weight" />

    <!-- Button to Set/Update Goal Weight -->
    <Button
        android:id="@+id/setGoalWeightButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Goal Weight" />

    <!-- RecyclerView to Display Weight Entries -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weightRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
